ACCESS_TOKEN_SECRET_KEY=hbvfdjv3i74fyhdcbvhvbhbvjcvbjfdvncvjbhfvbmvbh
REFRESH_TOKEN_SECRET_KEY=jknsjklbgjjbkgnbkdkugutrvyubsleirufiegbvvbti

ACCESS_TOKEN_EXPIRES_IN=20
REFRESH_TOKEN_EXPIRES_IN=24


host=localhost
user=postgres
password=root
dbname=libraryDb
port=5432
sslmode=disable